{
  "version": 4,
  "terraform_version": "1.6.5",
  "serial": 116,
  "lineage": "8c5df2fd-b92e-c645-d7eb-5d53b8583356",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "appgrp",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/84b59ae2-aea4-4beb-9c05-8aec97896af8/resourceGroups/app-grp",
            "location": "northeurope",
            "managed_by": "",
            "name": "app-grp",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_service_plan",
      "name": "primaryplan",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_service_environment_id": "",
            "id": "/subscriptions/84b59ae2-aea4-4beb-9c05-8aec97896af8/resourceGroups/app-grp/providers/Microsoft.Web/serverfarms/primaryplan",
            "kind": "app",
            "location": "northeurope",
            "maximum_elastic_worker_count": 1,
            "name": "primaryplan",
            "os_type": "Windows",
            "per_site_scaling_enabled": false,
            "reserved": false,
            "resource_group_name": "app-grp",
            "sku_name": "S1",
            "tags": {},
            "timeouts": null,
            "worker_count": 1,
            "zone_balancing_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.appgrp"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_traffic_manager_azure_endpoint",
      "name": "primaryendpoint",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "custom_header": [
              {
                "name": "host",
                "value": "primaryapp2521.azurewebsites.net"
              }
            ],
            "enabled": true,
            "geo_mappings": null,
            "id": "/subscriptions/84b59ae2-aea4-4beb-9c05-8aec97896af8/resourceGroups/app-grp/providers/Microsoft.Network/trafficManagerProfiles/app-profile1306/AzureEndpoints/primaryendpoint",
            "name": "primaryendpoint",
            "priority": 1,
            "profile_id": "/subscriptions/84b59ae2-aea4-4beb-9c05-8aec97896af8/resourceGroups/app-grp/providers/Microsoft.Network/trafficManagerProfiles/app-profile1306",
            "subnet": [],
            "target_resource_id": "/subscriptions/84b59ae2-aea4-4beb-9c05-8aec97896af8/resourceGroups/app-grp/providers/Microsoft.Web/sites/primaryapp2521",
            "timeouts": null,
            "weight": 100
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.appgrp",
            "azurerm_service_plan.primaryplan",
            "azurerm_traffic_manager_profile.app-profile",
            "azurerm_windows_web_app.primaryapp"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_traffic_manager_azure_endpoint",
      "name": "secondaryendpoint",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "custom_header": [
              {
                "name": "host",
                "value": "secondaryapp12067.azurewebsites.net"
              }
            ],
            "enabled": true,
            "geo_mappings": [],
            "id": "/subscriptions/84b59ae2-aea4-4beb-9c05-8aec97896af8/resourceGroups/app-grp/providers/Microsoft.Network/trafficManagerProfiles/app-profile1306/AzureEndpoints/secondaryendpoint",
            "name": "secondaryendpoint",
            "priority": 2,
            "profile_id": "/subscriptions/84b59ae2-aea4-4beb-9c05-8aec97896af8/resourceGroups/app-grp/providers/Microsoft.Network/trafficManagerProfiles/app-profile1306",
            "subnet": [],
            "target_resource_id": "/subscriptions/84b59ae2-aea4-4beb-9c05-8aec97896af8/resourceGroups/app-grp/providers/Microsoft.Web/sites/secondaryapp12067",
            "timeouts": null,
            "weight": 100
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.appgrp",
            "azurerm_service_plan.primaryplan",
            "azurerm_service_plan.secondaryplan",
            "azurerm_traffic_manager_profile.app-profile",
            "azurerm_windows_web_app.primaryapp",
            "azurerm_windows_web_app.secondaryapp"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_traffic_manager_profile",
      "name": "app-profile",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dns_config": [
              {
                "relative_name": "app-profile1306",
                "ttl": 100
              }
            ],
            "fqdn": "app-profile1306.trafficmanager.net",
            "id": "/subscriptions/84b59ae2-aea4-4beb-9c05-8aec97896af8/resourceGroups/app-grp/providers/Microsoft.Network/trafficManagerProfiles/app-profile1306",
            "max_return": 0,
            "monitor_config": [
              {
                "custom_header": [],
                "expected_status_code_ranges": [],
                "interval_in_seconds": 30,
                "path": "/",
                "port": 443,
                "protocol": "HTTPS",
                "timeout_in_seconds": 9,
                "tolerated_number_of_failures": 3
              }
            ],
            "name": "app-profile1306",
            "profile_status": "Enabled",
            "resource_group_name": "app-grp",
            "tags": {},
            "timeouts": null,
            "traffic_routing_method": "Priority",
            "traffic_view_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.appgrp"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_windows_web_app",
      "name": "primaryapp",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_settings": null,
            "auth_settings": [],
            "auth_settings_v2": [],
            "backup": [],
            "client_affinity_enabled": false,
            "client_certificate_enabled": false,
            "client_certificate_exclusion_paths": "",
            "client_certificate_mode": "Required",
            "connection_string": [],
            "custom_domain_verification_id": "A0131257A9D0B46A84C36555176526A6679DFA0F0FB1E369C816E9B1FCCB73C1",
            "default_hostname": "primaryapp2521.azurewebsites.net",
            "enabled": true,
            "ftp_publish_basic_authentication_enabled": true,
            "hosting_environment_id": "",
            "https_only": false,
            "id": "/subscriptions/84b59ae2-aea4-4beb-9c05-8aec97896af8/resourceGroups/app-grp/providers/Microsoft.Web/sites/primaryapp2521",
            "identity": [],
            "key_vault_reference_identity_id": "SystemAssigned",
            "kind": "app",
            "location": "northeurope",
            "logs": [],
            "name": "primaryapp2521",
            "outbound_ip_address_list": [
              "20.166.208.247",
              "20.166.209.166",
              "20.166.210.4",
              "20.166.210.25",
              "20.166.210.32",
              "20.166.210.232",
              "20.166.212.162",
              "20.166.212.168",
              "20.166.212.178",
              "20.166.212.191",
              "20.166.212.199",
              "20.166.212.207",
              "20.166.212.241",
              "20.166.212.254",
              "20.166.213.2",
              "20.166.213.18",
              "20.166.213.27",
              "20.166.213.31",
              "20.107.224.37"
            ],
            "outbound_ip_addresses": "20.166.208.247,20.166.209.166,20.166.210.4,20.166.210.25,20.166.210.32,20.166.210.232,20.166.212.162,20.166.212.168,20.166.212.178,20.166.212.191,20.166.212.199,20.166.212.207,20.166.212.241,20.166.212.254,20.166.213.2,20.166.213.18,20.166.213.27,20.166.213.31,20.107.224.37",
            "possible_outbound_ip_address_list": [
              "20.166.208.247",
              "20.166.209.166",
              "20.166.210.4",
              "20.166.210.25",
              "20.166.210.32",
              "20.166.210.232",
              "20.166.212.162",
              "20.166.212.168",
              "20.166.212.178",
              "20.166.212.191",
              "20.166.212.199",
              "20.166.212.207",
              "20.166.212.241",
              "20.166.212.254",
              "20.166.213.2",
              "20.166.213.18",
              "20.166.213.27",
              "20.166.213.31",
              "20.166.211.44",
              "20.166.211.64",
              "20.166.211.68",
              "20.166.211.212",
              "20.166.212.1",
              "20.166.212.5",
              "20.166.212.30",
              "20.166.212.32",
              "20.166.212.59",
              "20.166.212.64",
              "20.166.212.68",
              "20.166.212.81",
              "20.166.212.87",
              "20.166.212.94",
              "20.166.212.97",
              "20.166.212.98",
              "20.166.212.148",
              "20.166.212.151",
              "20.166.212.162",
              "20.166.212.168",
              "20.166.212.178",
              "20.166.212.191",
              "20.166.212.199",
              "20.166.212.207",
              "20.166.212.241",
              "20.166.212.254",
              "20.166.213.2",
              "20.166.213.18",
              "20.166.213.27",
              "20.166.213.31",
              "20.166.213.50",
              "20.166.213.97",
              "20.166.213.113",
              "20.166.213.138",
              "20.166.213.157",
              "20.166.213.161",
              "20.107.224.37"
            ],
            "possible_outbound_ip_addresses": "20.166.208.247,20.166.209.166,20.166.210.4,20.166.210.25,20.166.210.32,20.166.210.232,20.166.212.162,20.166.212.168,20.166.212.178,20.166.212.191,20.166.212.199,20.166.212.207,20.166.212.241,20.166.212.254,20.166.213.2,20.166.213.18,20.166.213.27,20.166.213.31,20.166.211.44,20.166.211.64,20.166.211.68,20.166.211.212,20.166.212.1,20.166.212.5,20.166.212.30,20.166.212.32,20.166.212.59,20.166.212.64,20.166.212.68,20.166.212.81,20.166.212.87,20.166.212.94,20.166.212.97,20.166.212.98,20.166.212.148,20.166.212.151,20.166.212.162,20.166.212.168,20.166.212.178,20.166.212.191,20.166.212.199,20.166.212.207,20.166.212.241,20.166.212.254,20.166.213.2,20.166.213.18,20.166.213.27,20.166.213.31,20.166.213.50,20.166.213.97,20.166.213.113,20.166.213.138,20.166.213.157,20.166.213.161,20.107.224.37",
            "public_network_access_enabled": true,
            "resource_group_name": "app-grp",
            "service_plan_id": "/subscriptions/84b59ae2-aea4-4beb-9c05-8aec97896af8/resourceGroups/app-grp/providers/Microsoft.Web/serverfarms/primaryplan",
            "site_config": [
              {
                "always_on": true,
                "api_definition_url": "",
                "api_management_api_id": "",
                "app_command_line": "",
                "application_stack": [
                  {
                    "current_stack": "dotnet",
                    "docker_container_name": "",
                    "docker_container_registry": "",
                    "docker_container_tag": "",
                    "docker_image_name": "",
                    "docker_registry_password": "",
                    "docker_registry_url": "",
                    "docker_registry_username": "",
                    "dotnet_core_version": "",
                    "dotnet_version": "v6.0",
                    "java_container": "",
                    "java_container_version": "",
                    "java_embedded_server_enabled": false,
                    "java_version": "",
                    "node_version": "",
                    "php_version": "5.6",
                    "python": false,
                    "python_version": "",
                    "tomcat_version": ""
                  }
                ],
                "auto_heal_enabled": false,
                "auto_heal_setting": [],
                "container_registry_managed_identity_client_id": "",
                "container_registry_use_managed_identity": false,
                "cors": [],
                "default_documents": [
                  "Default.htm",
                  "Default.html",
                  "Default.asp",
                  "index.htm",
                  "index.html",
                  "iisstart.htm",
                  "default.aspx",
                  "index.php",
                  "hostingstart.html"
                ],
                "detailed_error_logging_enabled": false,
                "ftps_state": "Disabled",
                "health_check_eviction_time_in_min": 0,
                "health_check_path": "",
                "http2_enabled": false,
                "ip_restriction": [],
                "linux_fx_version": "",
                "load_balancing_mode": "LeastRequests",
                "local_mysql_enabled": false,
                "managed_pipeline_mode": "Integrated",
                "minimum_tls_version": "1.2",
                "remote_debugging_enabled": false,
                "remote_debugging_version": "VS2019",
                "scm_ip_restriction": [],
                "scm_minimum_tls_version": "1.2",
                "scm_type": "None",
                "scm_use_main_ip_restriction": false,
                "use_32_bit_worker": true,
                "virtual_application": [],
                "vnet_route_all_enabled": false,
                "websockets_enabled": false,
                "windows_fx_version": "",
                "worker_count": 1
              }
            ],
            "site_credential": [
              {
                "name": "$primaryapp2521",
                "password": "K2M2opNCSumAYiP5wjkBx4kj6xKrdJ1eZc2e2zxBpQg9pzANAsTsjS22e49a"
              }
            ],
            "sticky_settings": [],
            "storage_account": [],
            "tags": null,
            "timeouts": null,
            "virtual_network_subnet_id": "",
            "webdeploy_publish_basic_authentication_enabled": true,
            "zip_deploy_file": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.appgrp",
            "azurerm_service_plan.primaryplan"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
